.Rectangle {
    width: 412px;
    height: 56px;
    margin: 0 auto;
    padding: 16px 8px 16px 16px;
    background-color: #007cb0;
  }
  
  .title-text {
    width: 61.5px;
    margin-top: 21px;
    height: 24px;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
    position:relative;
    left:50px
  }
  

  .img-Kitten {
  margin-left: 37.5%;
  margin-top: 15px;
  width: 25%;
  height: 250px;
  }
  .Rectangle-menu {
    width: 100px;
    display: inline-block
  }
  
